#这是用于测试使用的配置（application.properties文件中配置是否选用）
server.port=8180
#配置日志路径（spring boot 默认会加载 classpath:logback-spring.xml 或者 classpath:logback-spring.groovy。如果其他名字必须配，目前是可以不配置）
logging.config= classpath:log4j2.xml
#配置一个参数，然后供java代码获取（下边非数据库配置）
ds.userName=我的name
ds.password=我的mima
ds.url=网路链接
ds.driverClassName=网络驱动

#freemarker模板默认配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

