#这是用于生产使用的配置（application.properties文件中配置是否选用）
#指定端口号
server.port=80

#配置日志路径（spring boot 默认会加载 classpath:logback-spring.xml 或者 classpath:logback-spring.groovy。如果其他名字必须配，目前是可以不配置）
logging.config= classpath:logback-spring.xml